#BlueJ package file
editor.fx.0.height=552
editor.fx.0.width=967
editor.fx.0.x=231
editor.fx.0.y=93
objectbench.height=120
objectbench.width=1266
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1136
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1290
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
